<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>ShipTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>ShipGrinder/LargeShipGrinder</string>
        <string>ShipWelder/LargeShipWelder</string>
        <string>Drill/LargeBlockDrill</string>
        <string>Drill/SmallBlockDrill</string>
        <string>ShipGrinder/SmallShipGrinder</string>
        <string>ShipWelder/SmallShipWelder</string>

        <string>ShipGrinder/LargeShipGrinder10x</string>
        <string>ShipWelder/LargeShipWelder10x</string>
        <string>Drill/LargeBlockDrill10x</string>
        <string>Drill/SmallBlockDrill10x</string>
        <string>ShipGrinder/SmallShipGrinder10x</string>
        <string>ShipWelder/SmallShipWelder10x</string>

        <string>ShipGrinder/LargeShipGrinder100x</string>
        <string>ShipWelder/LargeShipWelder100x</string>
        <string>Drill/LargeBlockDrill100x</string>
        <string>Drill/SmallBlockDrill100x</string>
        <string>ShipGrinder/SmallShipGrinder100x</string>
        <string>ShipWelder/SmallShipWelder100x</string>

        <string>ShipGrinder/LargeShipGrinder1000x</string>
        <string>ShipWelder/LargeShipWelder1000x</string>
        <string>Drill/LargeBlockDrill1000x</string>
        <string>Drill/SmallBlockDrill1000x</string>
        <string>ShipGrinder/SmallShipGrinder1000x</string>
        <string>ShipWelder/SmallShipWelder1000x</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
