<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>

		<!-- Production -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
			<Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
			<DisplayName>DisplayName_Block_Refinery</DisplayName>
			<Description>Description_Refinery</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
				<Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
			  <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
				<Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery10x" />
			  <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial10x" />
				<Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery100x" />
			  <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial100x" />
				<Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery1000x" />
			<Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TrashCanGroup" />
			<Icon>Textures\StoneIncinerator.dds</Icon>
			<DisplayName>Stone Incinerator</DisplayName>
			<Description>Rapidly vaporizes Stone leaving only trace amounts of ressources.</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Refinery" Subtype="StoneIncinerator" />
				<Block Type="MyObjectBuilder_Refinery" Subtype="StoneIncineratorSmall" />
<!--                <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeTrashCan" />-->
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup" />
			<Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
			<DisplayName>DisplayName_Block_Assembler</DisplayName>
			<Description>Description_Assembler</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge10x" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit10x" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler10x" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial10x" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge100x" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit100x" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler100x" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial100x" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge1000x" />
				<Block Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit1000x" />
				<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler1000x" />
			<Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial1000x" />
			</Blocks>
		</BlockVariantGroup>


		<!-- Energy -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BatteryGroup" />
			<Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
			<DisplayName>DisplayName_Block_Battery</DisplayName>
			<Description>Description_Battery</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock10x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock10x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock10x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock100x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock100x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock100x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock1000x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock1000x" />
				<Block Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyRenewableGroup" />
			<Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_EnergyRenewableGroup</DisplayName>
			<Description>Description_BlockGroup_EnergyRenewableGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
				<Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel10x" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel10x" />
				<Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine10x" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel100x" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel100x" />
				<Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine100x" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel1000x" />
				<Block Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel1000x" />
				<Block Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="EnergyFueledGroup" />
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_EnergyFueledGroup</DisplayName>
			<Description>Description_BlockGroup_EnergyFueledGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator10x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator10x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator10x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator10x" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine10x" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine10x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator100x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator100x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator100x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator100x" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine100x" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine100x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator1000x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator1000x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator1000x" />
				<Block Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator1000x" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine1000x" />
				<Block Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine1000x" />
			</Blocks>
		</BlockVariantGroup>

		<!-- Gases -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GasGeneratorGroup" />
			<Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
			<DisplayName>DisplayName_Block_OxygenGenerator</DisplayName>
			<Description>Description_OxygenGenerator</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorLarge10x" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall10x" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorLarge100x" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall100x" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorLarge1000x" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TankGroup" />
			<Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
			<Description>Description_BlockGroup_TankGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank10x" />
			  <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial10x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank100x" />
			  <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial100x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall1000x" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank1000x" />
			<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OxygenFarmGroup" />
			<Icon>Textures\GUI\Icons\Cubes\SolarHydroponics.dds</Icon>
			<DisplayName>DisplayName_Block_OxygenFarm</DisplayName>
			<Description>Description_OxygenFarm</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm" />
				<Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm10x" />
				<Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm100x" />
				<Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm1000x" />
			</Blocks>
		</BlockVariantGroup>


		<!-- Logistics -->

	  <BlockVariantGroup>
		<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ContainerGroup" />
		<Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
		<DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
		<Description>Description_BlockGroup_ContainerGroup</Description>
		<Blocks>
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer10x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer10x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer10x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer10x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer10x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer10x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer100x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer100x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer100x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer100x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer100x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer100x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer1000x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer1000x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer1000x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer1000x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer1000x" />
		  <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer1000x" />
		</Blocks>
	  </BlockVariantGroup>


		<!-- Control -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GyroscopeGroup" />
			<Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
			<DisplayName>DisplayName_Block_Gyroscope</DisplayName>
			<Description>Description_Gyroscope</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro10x" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro10x" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro100x" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro100x" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro1000x" />
				<Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro1000x" />
			</Blocks>
		</BlockVariantGroup>

		<!-- Thrusters -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterAtmoGroup" />
			<Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
			<DisplayName>DisplayName_Block_LargeAtmoThrust</DisplayName>
			<Description>Description_AtmosphericThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterHydroGroup" />
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
			<DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
			<Description>Description_HydrogenThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterIonGroup" />
			<Icon>Textures\GUI\Icons\Cubes\thrust_large.dds</Icon>
			<DisplayName>DisplayName_Block_LargeThrust</DisplayName>
			<Description>Description_IonThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust1000x" />
			</Blocks>
		</BlockVariantGroup>


		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterSciFiIonGroup" />
			<Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
			<DisplayName>DisplayName_Block_LargeThrustSciFi</DisplayName>
			<Description>Description_IonThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterSciFiAtmoGroup" />
			<Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
			<DisplayName>DisplayName_Block_LargeAtmoThrustSciFi</DisplayName>
			<Description>Description_AtmosphericThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi1000x" />
			</Blocks>
		</BlockVariantGroup>
	  
	  
			  <BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ThrusterHydroGroupIndustrial" />
			<Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterIndustrialLarge.dds</Icon>
			<DisplayName>DisplayName_Block_LargeHydrogenThrustIndustrial</DisplayName>
			<Description>Description_HydrogenThrust</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrustIndustrial" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrustIndustrial" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrustIndustrial" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrustIndustrial" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrustIndustrial10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrustIndustrial10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrustIndustrial10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrustIndustrial10x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrustIndustrial100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrustIndustrial100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrustIndustrial100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrustIndustrial100x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrustIndustrial1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrustIndustrial1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrustIndustrial1000x" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrustIndustrial1000x" />
			</Blocks>
		</BlockVariantGroup>


		<!-- Ship Tools-->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipToolGroup" />
			<Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
			<Description>Description_BlockGroup_ShipToolGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder" />
				<Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
				<Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder10x" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder10x" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder10x" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder10x" />
				<Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill10x" />
				<Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill10x" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder100x" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder100x" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder100x" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder100x" />
				<Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill100x" />
				<Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill100x" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder1000x" />
				<Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder1000x" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder1000x" />
				<Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder1000x" />
				<Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill1000x" />
				<Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill1000x" />
			</Blocks>
		</BlockVariantGroup>

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OreDetectorGroup" />
			<Icon>Textures\GUI\Icons\Cubes\detector.dds</Icon>
			<DisplayName>DisplayName_Block_OreDetector</DisplayName>
			<Description>Description_OreDetector</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector10x" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector10x" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector100x" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector100x" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector1000x" />
				<Block Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector1000x" />
			</Blocks>
		</BlockVariantGroup>

		<!-- High-Tech -->

		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="JumpDriveGroup" />
			<Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
			<DisplayName>DisplayName_Block_JumpDrive</DisplayName>
			<Description>Description_JumpDrive</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive" />
				<Block Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive10x" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive10x" />
				<Block Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock10x" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive100x" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive100x" />
				<Block Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock100x" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive1000x" />
				<Block Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive1000x" />
				<Block Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock1000x" />
			</Blocks>
		</BlockVariantGroup>


<!--        Lights-->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="LightingGroup" />
			<Icon>Textures\GUI\Icons\Cubes\interior_light.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_LightingGroup</DisplayName>
			<Description>Description_BlockGroup_LightingGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_1corner" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_2corner" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_1corner" />
				<Block Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_2corner" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="RotatingLightLarge" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="RotatingLightSmall" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight10x" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight10x" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight100x" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight100x" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight1000x" />
				<Block Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight1000x" />
			</Blocks>
		</BlockVariantGroup>

<!--        Comm-->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AntennaGroup" />
			<Icon>Textures\GUI\Icons\Cubes\antenna.dds</Icon>
			<DisplayName>DisplayName_BlockGroup_AntennaGroup</DisplayName>
			<Description>Description_BlockGroup_AntennaGroup</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
				<Block Type="MyObjectBuilder_LaserAntenna" Subtype="LargeBlockLaserAntenna" />
				<Block Type="MyObjectBuilder_RadioAntenna" Subtype="SmallBlockRadioAntenna" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon" />
				<Block Type="MyObjectBuilder_LaserAntenna" Subtype="SmallBlockLaserAntenna" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon10x" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon10x" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon100x" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon100x" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon1000x" />
				<Block Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon1000x" />
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
