<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssembler10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Assembler</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\assembler10x.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="Motor" Count="500" />
                <Component Subtype="Display" Count="500" />
                <Component Subtype="MetalGrid" Count="500" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="Tech10x" Count="500"/>
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Assembler10x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>20000000</InventoryMaxVolume>
            <InventorySize>
                <X>10</X>
                <Y>10</Y>
                <Z>10</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.12</OperationalPowerConsumption>
            <AssemblySpeed>10</AssemblySpeed>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
                <Class>BuildPlanner</Class>
                <Class>EliteConsumables</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssembler100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Assembler</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\assembler100x.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="Motor" Count="5000" />
                <Component Subtype="Display" Count="5000" />
                <Component Subtype="MetalGrid" Count="5000" />
                <Component Subtype="Computer" Count="5000" />
                <Component Subtype="Tech100x" Count="5000"/>
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Assembler100x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>500</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>200000000</InventoryMaxVolume>
            <InventorySize>
                <X>100</X>
                <Y>100</Y>
                <Z>100</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>2.24</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
                <Class>BuildPlanner</Class>
                <Class>EliteConsumables</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <AssemblySpeed>100</AssemblySpeed>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>LargeAssembler1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Assembler</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\assembler1000x.dds</Icon>
            <Description>Description_Assembler</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Assembler.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50000" />
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="Motor" Count="50000" />
                <Component Subtype="Display" Count="50000" />
                <Component Subtype="MetalGrid" Count="50000" />
                <Component Subtype="Computer" Count="50000" />
                <Component Subtype="Tech1000x" Count="50000"/>
                <Component Subtype="SteelPlate" Count="50000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Assembler1000x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5000</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>2000000000</InventoryMaxVolume>
            <InventorySize>
                <X>1000</X>
                <Y>1000</Y>
                <Z>1000</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>4.48</OperationalPowerConsumption>
            <AssemblySpeed>1000</AssemblySpeed>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
                <Class>BuildPlanner</Class>
                <Class>EliteConsumables</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>


    </CubeBlocks>
</Definitions>
