<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
    <!--LBBB10x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlock10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery10x.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
             <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="PowerCell" Count="500" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="Tech10x" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlock10x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>120</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>120</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>30</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>

        </Definition>
    <!--SBBB10x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlock10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery10x.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="50" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="Tech10x" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlock10x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>40</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>40</RequiredPowerInput>
            <MaxStoredPower>10</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>

        </Definition>
    <!--SBSBB10x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlock10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1x110x.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="PowerCell" Count="50" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="Tech10x" Count="5" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Battery1x1Block10x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>2</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>2</RequiredPowerInput>
            <MaxStoredPower>0.5</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>

        </Definition>
    <!--LBBB100x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlock100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery100x.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="PowerCell" Count="5000" />
                <Component Subtype="Computer" Count="5000" />
                <Component Subtype="Tech100x" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlock100x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1200</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1200</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>300</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>

        </Definition>
    <!--SBBB100x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlock100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery100x.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="PowerCell" Count="500" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="Tech100x" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlock100x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>400</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>400</RequiredPowerInput>
            <MaxStoredPower>100</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>

        </Definition>
    <!--SBSBB100x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlock100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1x1100x.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="PowerCell" Count="500" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="Tech100x" Count="50" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Battery1x1Block100x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>18</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>20</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>20</RequiredPowerInput>
            <MaxStoredPower>50</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>

        </Definition>
    <!--LBBB1000x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockBatteryBlock1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1000x.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50000" />
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="PowerCell" Count="50000" />
                <Component Subtype="Computer" Count="50000" />
                <Component Subtype="Tech1000x" Count="50000" />
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="SteelPlate" Count="50000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlock1000x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>500</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>12000</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>12000</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>3000</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>

        </Definition>
    <!--SBBB1000x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockBatteryBlock1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1000x.dds</Icon>
            <Description>Description_Battery</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="PowerCell" Count="5000" />
                <Component Subtype="Computer" Count="5000" />
                <Component Subtype="Tech1000x" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BatteryBlock1000x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>4000</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>4000</RequiredPowerInput>
            <MaxStoredPower>1000</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>

        </Definition>
    <!--SBSBB1000x-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallBatteryBlock1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Battery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\Battery1x11000x.dds</Icon>
            <Description>Description_Battery</Description>
            <GuiVisible>true</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="PowerCell" Count="5000" />
                <Component Subtype="Computer" Count="5000" />
                <Component Subtype="Tech1000x" Count="500" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Battery1x1Block1000x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>27</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>200</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>200</RequiredPowerInput>
            <MaxStoredPower>50</MaxStoredPower>
            <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectId>214</DamageEffectId>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>

        </Definition>
    </CubeBlocks>
</Definitions>