<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
    <!--LBB10x-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>LargeBlockBeacon10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Beacon</DisplayName>
            <Icon>Textures\beacon10x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\beacon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="LargeTube" Count="500" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="RadioCommunication" Count="500" />
                <Component Subtype="Tech10x" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon10x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>72</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>500000</MaxBroadcastRadius>
            <Flare>BeaconLarge</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    <!--SBB10x-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>SmallBlockBeacon10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Beacon</DisplayName>
            <Icon>Textures\beacon10x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\beacon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="Computer" Count="50" />
                <Component Subtype="RadioCommunication" Count="50" />
                <Component Subtype="Tech10x" Count="50" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0" />
            <MountPoints>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon10x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>27</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>500000</MaxBroadcastRadius>
            <Flare>BeaconSmall</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <!-- End Beacon Props-->

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

    <!--LBB100x-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>LargeBlockBeacon100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Beacon</DisplayName>
            <Icon>Textures\beacon100x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\beacon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="LargeTube" Count="5000" />
                <Component Subtype="Computer" Count="5000" />
                <Component Subtype="RadioCommunication" Count="5000" />
                <Component Subtype="Tech100x" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon100x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>130</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>5000000</MaxBroadcastRadius>
            <Flare>BeaconLarge</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    <!--SBB100x-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>SmallBlockBeacon100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Beacon</DisplayName>
            <Icon>Textures\beacon100x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\beacon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="LargeTube" Count="500" />
                <Component Subtype="Computer" Count="500" />
                <Component Subtype="RadioCommunication" Count="500" />
                <Component Subtype="Tech100x" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0" />
            <MountPoints>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon100x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>49</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>5000000</MaxBroadcastRadius>
            <Flare>BeaconSmall</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <!-- End Beacon Props-->

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>


    <!--LBB1000x-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>LargeBlockBeacon1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Beacon</DisplayName>
            <Icon>Textures\beacon1000x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\beacon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50000" />
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="LargeTube" Count="50000" />
                <Component Subtype="Computer" Count="50000" />
                <Component Subtype="RadioCommunication" Count="50000" />
                <Component Subtype="Tech1000x" Count="50000" />
                <Component Subtype="SteelPlate" Count="50000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon1000x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>500</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <!-- Antenna info-->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>50000000</MaxBroadcastRadius>
            <Flare>BeaconLarge</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    <!--SBB1000x-->
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>SmallBlockBeacon1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Beacon</DisplayName>
            <Icon>Textures\beacon1000x.dds</Icon>
            <Description>Description_Beacon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\beacon.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="LargeTube" Count="5000" />
                <Component Subtype="Computer" Count="5000" />
                <Component Subtype="RadioCommunication" Count="5000" />
                <Component Subtype="Tech1000x" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0" />
            <MountPoints>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Beacon1000x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>87</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Beacon properties -->
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <MaxBroadcastRadius>50000000</MaxBroadcastRadius>
            <Flare>BeaconSmall</Flare>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <!-- End Beacon Props-->

            <EmissiveColorPreset>Beacon</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
