<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!-- LBLAT10x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeAtmosphericThrust10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterLargeLarge10x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="LargeTube" Count="500" />
                <Component Subtype="MetalGrid" Count="500" />
                <Component Subtype="Motor" Count="500" />
                <Component Subtype="Tech10x" Count="500"/>
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4" />
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeAtmoThrust10x</BlockPairName>
            <Center x="1" y="1" z="2"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>64800000</ForceMagnitude>
            <MaxPowerConsumption>29.4</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- LBSAT10x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallAtmosphericThrust10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterSmall10x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="LargeTube" Count="500" />
                <Component Subtype="MetalGrid" Count="500" />
                <Component Subtype="Motor" Count="500" />
                <Component Subtype="Tech10x" Count="50"/>
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>SmallAtmoThrust10x</BlockPairName>
            <Center x="0" y="0" z="1"/>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>6480000</ForceMagnitude>
            <MaxPowerConsumption>4.2</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- SBLAT10x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeAtmosphericThrust10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterLargeLarge10x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="MetalGrid" Count="50" />
                <Component Subtype="Motor" Count="50" />
                <Component Subtype="Tech10x" Count="50"/>
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" Default="true"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4"/>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>LargeAtmoThrust10x</BlockPairName>
            <Center x="1" y="1" z="2"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>5760000</ForceMagnitude>
            <MaxPowerConsumption>4.2</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- SBSAT10x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallAtmosphericThrust10x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterSmall10x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="MetalGrid" Count="50" />
                <Component Subtype="Motor" Count="50" />
                <Component Subtype="Tech10x" Count="5"/>
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Tech10x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>SmallAtmoThrust10x</BlockPairName>
            <Center x="0" y="0" z="1"/>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>960000</ForceMagnitude>
            <MaxPowerConsumption>1.050</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!-- LBLAT100x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeAtmosphericThrust100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterLargeLarge100x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="LargeTube" Count="5000" />
                <Component Subtype="MetalGrid" Count="5000" />
                <Component Subtype="Motor" Count="5000" />
                <Component Subtype="Tech100x" Count="5000"/>
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2"/>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeAtmoThrust100x</BlockPairName>
            <Center x="1" y="1" z="2"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>203</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>648000000</ForceMagnitude>
            <MaxPowerConsumption>51.45</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- LBSAT100x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallAtmosphericThrust100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterSmall100x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="LargeTube" Count="5000" />
                <Component Subtype="MetalGrid" Count="5000" />
                <Component Subtype="Motor" Count="5000" />
                <Component Subtype="Tech100x" Count="500"/>
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>SmallAtmoThrust100x</BlockPairName>
            <Center x="0" y="0" z="1"/>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>64800000</ForceMagnitude>
            <MaxPowerConsumption>7.35</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- SBLAT100x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeAtmosphericThrust100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterLargeLarge100x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="LargeTube" Count="500" />
                <Component Subtype="MetalGrid" Count="500" />
                <Component Subtype="Motor" Count="500" />
                <Component Subtype="Tech100x" Count="500"/>
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" Default="true"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4"/>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>LargeAtmoThrust100x</BlockPairName>
            <Center x="1" y="1" z="2"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>57600000</ForceMagnitude>
            <MaxPowerConsumption>7.35</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- SBSAT100x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallAtmosphericThrust100x</SubtypeId>
            </Id>
            <DisplayName>Proficient Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterSmall100x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="500" />
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="LargeTube" Count="500" />
                <Component Subtype="MetalGrid" Count="500" />
                <Component Subtype="Motor" Count="500" />
                <Component Subtype="Tech100x" Count="50"/>
                <Component Subtype="Construction" Count="500" />
                <Component Subtype="SteelPlate" Count="500" />
            </Components>
            <CriticalComponent Subtype="Tech100x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>SmallAtmoThrust100x</BlockPairName>
            <Center x="0" y="0" z="1"/>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>23</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>9600000</ForceMagnitude>
            <MaxPowerConsumption>1.8375</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.2</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!-- LBLAT1000x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeAtmosphericThrust1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterLargeLarge1000x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="50000" />
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="LargeTube" Count="50000" />
                <Component Subtype="MetalGrid" Count="50000" />
                <Component Subtype="Motor" Count="50000" />
                <Component Subtype="Tech1000x" Count="50000"/>
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="SteelPlate" Count="50000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2"/>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeAtmoThrust1000x</BlockPairName>
            <Center x="1" y="1" z="2"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>304</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>6480000000</ForceMagnitude>
            <MaxPowerConsumption>90.0375</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- LBSAT1000x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallAtmosphericThrust1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterSmall1000x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="50000" />
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="LargeTube" Count="50000" />
                <Component Subtype="MetalGrid" Count="50000" />
                <Component Subtype="Motor" Count="50000" />
                <Component Subtype="Tech1000x" Count="5000"/>
                <Component Subtype="Construction" Count="50000" />
                <Component Subtype="SteelPlate" Count="50000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>SmallAtmoThrust1000x</BlockPairName>
            <Center x="0" y="0" z="1"/>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>648000000</ForceMagnitude>
            <MaxPowerConsumption>12.8625</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>5</PropellerAccelerationTime>
            <PropellerDecelerationTime>10</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
            <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- SBLAT1000x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeAtmosphericThrust1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterLargeLarge1000x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="LargeTube" Count="5000" />
                <Component Subtype="MetalGrid" Count="5000" />
                <Component Subtype="Motor" Count="5000" />
                <Component Subtype="Tech1000x" Count="5000"/>
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" Default="true"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4"/>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>LargeAtmoThrust1000x</BlockPairName>
            <Center x="1" y="1" z="2"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>576000000</ForceMagnitude>
            <MaxPowerConsumption>12.8625</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!-- SBSAT1000x -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallAtmosphericThrust1000x</SubtypeId>
            </Id>
            <DisplayName>Elite Atmospheric Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AtmosphericThrusterSmall1000x.dds</Icon>
            <Description>Description_AtmosphericThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="5000" />
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="LargeTube" Count="5000" />
                <Component Subtype="MetalGrid" Count="5000" />
                <Component Subtype="Motor" Count="5000" />
                <Component Subtype="Tech1000x" Count="500"/>
                <Component Subtype="Construction" Count="5000" />
                <Component Subtype="SteelPlate" Count="5000" />
            </Components>
            <CriticalComponent Subtype="Tech1000x" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true"/>
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>SmallAtmoThrust1000x</BlockPairName>
            <Center x="0" y="0" z="1"/>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>34</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>96000000</ForceMagnitude>
            <MaxPowerConsumption>3.2156</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <SlowdownFactor>2</SlowdownFactor>

            <MinPlanetaryInfluence>0.1</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0.3</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>3</PropellerAccelerationTime>
            <PropellerDecelerationTime>6</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
            <PrimarySound>SmShipSmJetAtmo</PrimarySound>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
