<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>

        <Container>
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock10x</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="SafeZoneBlock10x"/>
            </DefaultComponents>
        </Container>

        <Container>
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock100x</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="SafeZoneBlock100x"/>
            </DefaultComponents>
        </Container>

        <Container>
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock1000x</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="SafeZoneBlock1000x"/>
            </DefaultComponents>
        </Container>
        
    </EntityContainers>

    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SafeZoneBlock10x</SubtypeId>
            </Id>
            <Volume>0.005</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Component</TypeId>
                    <SubtypeId>ZoneChip</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SafeZoneBlock100x</SubtypeId>
            </Id>
            <Volume>0.005</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Component</TypeId>
                    <SubtypeId>ZoneChip</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>SafeZoneBlock1000x</SubtypeId>
            </Id>
            <Volume>0.005</Volume>
            <InputConstraint IsWhitelist="true">
                <Entry>
                    <TypeId>Component</TypeId>
                    <SubtypeId>ZoneChip</SubtypeId>
                </Entry>
            </InputConstraint>
        </EntityComponent>
    </EntityComponents>
</Definitions>
