<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock10x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock100x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock1000x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock10x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock100x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock1000x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock10x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock100x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock1000x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon10x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon100x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon1000x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon10x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon100x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon1000x" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
        <GroupSubtype>27</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock10x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock100x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock1000x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight10x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight100x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight1000x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery10x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery100x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery1000x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler10x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler100x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler1000x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector10x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector100x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector1000x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive10x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive100x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive1000x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive10x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive100x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_JumpDrive" Subtype="SmallJumpDrive1000x" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight10x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight100x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight1000x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill10x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill100x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill1000x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill10x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill100x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill1000x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector10x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector100x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector1000x" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall10x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall100x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall1000x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank10x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank100x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallLargeOxygenTank1000x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault10x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault100x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankDefault1000x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank10x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank100x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeOxygenTank1000x" />
      <UnlockedByGroups>
        <GroupSubtype>15</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank10x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank100x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank1000x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall10x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall100x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall1000x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank10x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank100x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank1000x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall10x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall100x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall1000x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrustSciFi1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator10x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator100x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator1000x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator10x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator100x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator1000x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator10x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator100x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator1000x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator10x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator100x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator1000x" />
      <UnlockedByGroups>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine10x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine100x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine1000x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine10x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine100x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine1000x" />
      <UnlockedByGroups>
        <GroupSubtype>19</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder10x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder100x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder1000x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
   
  </ResearchBlocks>
</Definitions>
